TITLE=Bundesliga
AUTOHR=Deniz Umut Dereli
DB_HOST="postgres://localhost"
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=bundesligadb
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j