TITLE=Bundesliga
AUTOHR=Deniz Umut Dereli
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=deniz
DB_PASSWORD=dZZCGRPhfm21dpVbSgFPaGz9wC41wC7i
DB_DATABASE=bpxidecy
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j